artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 5200898
model_uuid: 0e66e337735447e699986d2bb9d60d3b
run_id: 9854ac1dbe024cfd92a5e2f2c4db5830
utc_time_created: '2024-05-25 13:12:47.388328'
