artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 2167135
model_uuid: 5e5b73d61269475aa537f31b58bcfb46
run_id: 066e4caa0dc34db886b0e63cca673564
utc_time_created: '2024-05-25 13:11:14.316758'
