artifact_path: model_best
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 2292307
model_uuid: 5ab9ff89751c411cb2f99ff611723ece
run_id: 8d8e543f8a3b4337be050e61b74303c4
utc_time_created: '2024-05-25 22:12:35.177404'
