artifact_path: model_best
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 2167135
model_uuid: f0a77e994e5f4f45a59b81495e3fe965
run_id: 05b4a34f6e2b4f17922e0af77569777c
utc_time_created: '2024-05-25 21:54:37.758534'
