artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 2292307
model_uuid: 5032c2032eae4bc5b229efecbb998550
run_id: c6aaea0363e5455fa5e4c44cfee31f22
utc_time_created: '2024-05-25 13:16:08.126187'
