artifact_path: model_best
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 2292307
model_uuid: c3cfe19335b847f8a34ba92ae3d48066
run_id: ddd56da411704b3ba684e8c248ed2d15
utc_time_created: '2024-05-25 21:59:34.087744'
