artifact_path: model_best
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 2738832
model_uuid: 17cef9441c9c4394b1b17639f25a5936
run_id: bc2ec08b82bb4d87aca2d69a84dbf0ef
utc_time_created: '2024-05-25 21:58:31.109526'
