artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 413292
model_uuid: 2237b8cd5e104262968a3ee989ce7aee
run_id: 5fdaa8b5cb714fdbb6c4c50a5baa87bf
utc_time_created: '2024-05-20 10:23:24.337993'
