artifact_path: model_best
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 2738832
model_uuid: c743cd8acfc44e80b12cbf00b79325ca
run_id: fd7ed27e7a6347739b0852b90d01a85b
utc_time_created: '2024-05-25 22:11:29.203904'
