artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 2244695
model_uuid: aa1136c65c6047a3ba4236e195092c94
run_id: 959c7dfdc0cd4d23a340e56d3a8cceab
utc_time_created: '2024-05-25 13:13:54.887593'
